# XtremeShop

./: .gitignore  ROADMAP.md  docker-compose.yml  readme.md
.claude/: settings.local.json
docker/mysql/init/: 01_schema.sql
xtreme_backend/: .dockerignore  Dockerfile  pom.xml
xtreme_backend/xtreme_common/: pom.xml
xtreme_backend/xtreme_common/src/main/java/com/eaxon/xtreme_common/annotation/: AutoFill.java
xtreme_backend/xtreme_common/src/main/java/com/eaxon/xtreme_common/enums/: OperationType.java
xtreme_backend/xtreme_common/src/main/java/com/eaxon/xtreme_common/properties/: OssProperties.java
xtreme_backend/xtreme_common/src/main/java/com/eaxon/xtreme_common/result/: Result.java
xtreme_backend/xtreme_common/src/main/java/com/eaxon/xtreme_common/utils/: AliOssUtil.java  PasswordUtils.java  RedisIdWorker.java
xtreme_backend/xtreme_pojo/: pom.xml
xtreme_backend/xtreme_pojo/src/main/java/com/eaxon/xtreme_pojo/dto/: CategoryDTO.java  CouponDTO.java  MerchantInfoDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  ProductDTO.java  SeckillActivityDTO.java  SeckillOrderDTO.java  SeckillProductDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
xtreme_backend/xtreme_pojo/src/main/java/com/eaxon/xtreme_pojo/entity/: Category.java  Coupon.java  Merchant.java  Order.java  Product.java  SeckillActivity.java  SeckillProduct.java  User.java  UserCoupon.java
xtreme_backend/xtreme_pojo/src/main/java/com/eaxon/xtreme_pojo/vo/: MerchantDashboardOverviewVO.java  MerchantLoginVO.java  MerchantOrderVO.java  MerchantRecentOrderVO.java  OrderVO.java  PageResult.java  ProductVO.java  SeckillActivityStatsVO.java  SeckillActivityVO.java  SeckillOrderVO.java  SeckillProductVO.java  UserCouponVO.java  UserLoginVO.java  UserProfileVO.java
xtreme_backend/xtreme_server/: pom.xml
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/: XtremeServerApplication.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/aspect/: AutoFillAspect.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/config/: GlobalExceptionHandler.java  ThreadPoolConfig.java  WebMvcConfig.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/context/: BaseContext.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/controller/: CategoryController.java  CouponController.java  MerchantCategoryController.java  MerchantController.java  MerchantDashboardController.java  MerchantOrderController.java  ProductController.java  PublicProductController.java  SeckillController.java  SeckillOrderController.java  SeckillPublicController.java  UserController.java  UserCouponController.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/interceptor/: MerchantInterceptor.java  UserInterceptor.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/mapper/: CategoryMapper.java  CouponMapper.java  MerchantMapper.java  OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillProductMapper.java  UserCouponMapper.java  UserMapper.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/service/: CategoryService.java  CouponService.java  MerchantDashboardService.java  MerchantOrderService.java  MerchantService.java  OrderAsyncService.java  OrderService.java  ProductService.java  SeckillService.java  UserCouponService.java  UserService.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/service/impl/: CategoryServiceImpl.java  CouponServiceImpl.java  MerchantDashboardServiceImpl.java  MerchantOrderServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/task/: SeckillOrderScheduleTask.java  SeckillWarmUpTask.java
xtreme_backend/xtreme_server/src/main/java/com/eaxon/xtreme_server/utils/: CacheClient.java  RedisData.java
xtreme_backend/xtreme_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xtreme_backend/xtreme_server/src/main/resources/lua/: seckill.lua
xtreme_backend/xtreme_server/src/test/java/com/eaxon/xtreme_server/: XtremeServerApplicationTests.java
xtreme_data/sql/: category.sql  coupon.sql  merchant.sql  order.sql  order_add_shipping_fields.sql  product.sql  seckill.sql  xtreme_user.sql
xtreme_frontend/: package-lock.json  package.json
xtreme_frontend/refrence/home/: code.html
xtreme_frontend/src/: App.vue  main.js
xtreme_frontend/src/assets/: main.css
xtreme_frontend/src/router/: index.js
xtreme_frontend/src/utils/: request.js
xtreme_frontend/src/views/Home/: index.vue
xtreme_frontend/src/views/Login/: index.vue
xtreme_frontend/src/views/Merchant/: Dashboard.vue  MarketingCenter.vue  MerchantAuth.vue  MerchantLayout.vue  (+2 more)
(+3 files in other folders)
